# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=INFO,stdout
# set the log level for these components
#log4j.logger.com.endeca=DEBUG
#log4j.logger.com.endeca.itl.web.metrics=DEBUG
#log4j.logger.org.hibernate=INFO

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
